# xiaolingtong

./: pom.xml
src/main/java/com/annotation/: LoginUser.java  LoginUserHandlerMehtodArgumentResolver.java
src/main/java/com/bean/: Member.java  User.java  UserInfo.java  UserToken.java  WxLoginInfo.java
src/main/java/com/common/: BaseController.java  BaseVo.java  Cache.java  DictionaryUtil.java  Print.java  Result.java  ResultCode.java  SystemConfig.java  Trace.java  UserTokenManager.java  YhCD.java
src/main/java/com/config/: SwaggerConfig.java  UseConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/controller/: UserController.java  WxAuthController.java  WxUserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/filter/: CheckLoginFilter.java
src/main/java/com/interceptor/: BaseInterceptor.java  CheckMemberActivity.java  CheckWxLogin.java  WxLoginInterceptor.java
src/main/java/com/listener/: MyServletContextListener.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/core/: AbstractService.java  BaseMapper.java  BaseService.java  SpringBeanUtil.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/servlet/: InitServlet.java
src/main/java/com/util/: BCrypt.java  BCryptPasswordEncoder.java  Base64.java  BigDecimalUtil.java  CharUtil.java  Config.java  CookieUtil.java  DESUtils.java  DateUtil.java  EmojiFilter.java  FileUtil.java  HttpClient.java  IdGenerator.java  IdcardValidator.java  ImgUtil.java  IpUtil.java  JacksonUtil.java  MD5.java  MapUtil.java  MathUtil.java  ModelAndJson.java  MsgUtil.java  MyX509TrustManager.java  QRcodeUtil.java  ReflectUtils.java  ResponseUtil.java  SHA1.java  StringUtil.java  Tools.java  UploadUtil.java
src/main/java/com/util/msg/: AbsRestClient.java  AppBill.java  Callback.java  Client.java  ClientBill.java  DateUtil.java  EncryptUtil.java  JsonReqClient.java  SSLHttpClient.java  TemplateSMS.java  VoiceCode.java
src/main/java/com/util/wxpay/: HttpClientConnectionManager.java  MD5Util.java  MySSLSocketFactory.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  TrustAnyTrustManager.java  WxUtil.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
