#db
#jdbc.url=jdbc:mysql://47.100.194.53/xie_chuang?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dbadmin
#jdbc.password=db@admin.
jdbc.url=jdbc:mysql://47.100.194.53/xie_chuang?useUnicode=true&characterEncoding=utf-8
jdbc.username=dbadmin
jdbc.password=db@admin.

wx.appid=wxcb7a19e6139b8344
wx.appsecret=272f573eea887c385cf5462f66e6fa68

img.domain=/pic/
upload=D://images/mcsz/

domain=http://healthy.yepao579.com

kdn.EBusinessID=1305447
kdn.AppKey=7132ab51-1e7d-46e1-b1e9-4fd0b9f0e2c6

#img.root.path=D:\\
img.root.path=/usr/local/images/

page.pageSize=10